<?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
        <plist version="1.0">
          <dict>
            <key>DVTConsoleDebuggerInputTextColor</key>
            <string>1 0.788235 0.788235 1</string>
            <key>DVTConsoleDebuggerOutputTextColor</key>
            <string>0.823529 0.670588 0.745098 1</string>
            <key>DVTConsoleDebuggerPromptTextColor</key>
            <string>1 1 1 1</string>
            <key>DVTConsoleExectuableInputTextColor</key>
            <string>0.823529 0.670588 0.745098 1</string>
            <key>DVTConsoleExectuableOutputTextColor</key>
            <string>1 0.788235 0.788235 1</string>
            <key>DVTConsoleTextBackgroundColor</key>
            <string>0.384314 0.380392 0.631373 1</string>
            <key>DVTConsoleTextInsertionPointColor</key>
            <string>0 0 0 1</string>
            <key>DVTConsoleTextSelectionColor</key>
            <string>0.470588 0.439216 0.654902 1</string>
            <key>DVTDebuggerInstructionPointerColor</key>
            <string>0 0.654902 0.654902 1</string>
            <key>DVTSourceTextBackground</key>
            <string>0.384314 0.380392 0.631373 1</string>
            <key>DVTSourceTextBlockDimBackgroundColor</key>
            <string>0.737255 0.611765 0.721569 1</string>
            <key>DVTSourceTextInsertionPointColor</key>
            <string>0 0 0 1</string>
            <key>DVTSourceTextInvisiblesColor</key>
            <string>0.470588 0.439216 0.654902 1</string>
            <key>DVTSourceTextSelectionColor</key>
            <string>0.470588 0.439216 0.654902 1</string>
            <key>DVTSourceTextSyntaxColors</key>
            <dict>
              <key>xcode.syntax.attribute</key>
              <string>0 0.654902 0.654902 1</string>
              <key>xcode.syntax.character</key>
              <string>0.219608 0.596078 1 1</string>
              <key>xcode.syntax.comment</key>
              <string>0.560784 0.498039 0.67451 1</string>
              <key>xcode.syntax.comment.doc</key>
              <string>0.647059 0.556863 0.698039 1</string>
              <key>xcode.syntax.comment.doc.keyword</key>
              <string>0.737255 0.611765 0.721569 1</string>
              <key>xcode.syntax.identifier.class</key>
              <string>1 0.921569 0.768627 1</string>
              <key>xcode.syntax.identifier.class.system</key>
              <string>1 0.921569 0.768627 1</string>
              <key>xcode.syntax.identifier.constant</key>
              <string>0 0.654902 0.654902 1</string>
              <key>xcode.syntax.identifier.constant.system</key>
              <string>0 0.654902 0.654902 1</string>
              <key>xcode.syntax.identifier.function</key>
              <string>0.219608 0.596078 1 1</string>
              <key>xcode.syntax.identifier.function.system</key>
              <string>0.219608 0.596078 1 1</string>
              <key>xcode.syntax.identifier.macro</key>
              <string>0.545098 0.788235 0.941176 1</string>
              <key>xcode.syntax.identifier.macro.system</key>
              <string>0.545098 0.788235 0.941176 1</string>
              <key>xcode.syntax.identifier.type</key>
              <string>0.509804 0 0 1</string>
              <key>xcode.syntax.identifier.type.system</key>
              <string>1 1 1 1</string>
              <key>xcode.syntax.identifier.variable</key>
              <string>1 0.788235 0.788235 1</string>
              <key>xcode.syntax.identifier.variable.system</key>
              <string>1 0.788235 0.788235 1</string>
              <key>xcode.syntax.keyword</key>
              <string>0.709804 0.898039 0.898039 1</string>
              <key>xcode.syntax.number</key>
              <string>0 0.654902 0.654902 1</string>
              <key>xcode.syntax.plain</key>
              <string>0.913725 0.729412 0.764706 1</string>
              <key>xcode.syntax.preprocessor</key>
              <string>0 0 0 1</string>
              <key>xcode.syntax.string</key>
              <string>0 0.654902 0.654902 1</string>
              <key>xcode.syntax.url</key>
              <string>0.709804 0.898039 0.898039 1</string>
            </dict>
          </dict>
        </plist>